{
  "name": "@rareformlabs/vue-colorful",
  "version": "1.0.0",
  "description": "A tiny color picker component library for Vue 3 apps. Fast, accessible, dependency-free, and based on the react-colorful fork.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "ACKNOWLEDGMENTS",
    "README.md",
    "package.json"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:demo": "vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json && vue-tsc --noEmit -p tsconfig.lib.json",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RareFormLabs/vue-colorful.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "color picker",
    "colorpicker",
    "hex",
    "hsl",
    "hsv",
    "rgba",
    "accessible",
    "a11y"
  ],
  "author": "RareFormLabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RareFormLabs/vue-colorful/issues"
  },
  "homepage": "https://rareformlabs.github.io/vue-colorful/",
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.18",
    "vue-tsc": "^2.2.12"
  }
}
